
.productcards_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Use 2 columns for larger width */

  gap: 0px; /* Increase space between cards */
  padding: 0px;
  max-width: 1200px; /* Optional: adjust the max width */
  /* margin: 0 auto; */
  margin: 0 auto;
  /* margin-bottom: 20px; */
 
}

.product-card-framework {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color:white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.2s;
  height: 440px; /* Increase height for larger images */
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-card-framework:hover { 
  transform: translateY(-2px);  /* Lift card effect */

  box-shadow: 0 8px 12px rgba(177, 26, 26, 0.7);  /* Stronger shadow on hover */
  border:solid;
  border-color:#480636
} ;  /* Change the border to a lighter red on hover */

.product-card-framework h4 p{
  color:white;

}
.product-card {
  width: 100%; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px;
}

h5{
  color:black;
  margin-top: 10px;
}
p {
  color:black;
  margin-top: 5px;
  margin-bottom: 5px;
}


/* .product-card-framework {
  position: relative; 
  width: 200px; 
  height: 300px; 
} */

.product-card-framework {
  position: relative; /* Allow absolute positioning inside */
  width: 200px; /* Or whatever size you want */
  height: 440px; /* Or whatever size you want */
}

.button-container {
  position: center;
  margin-bottom: 10px;

 
}

.button-click {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  background-color:  #f23030  ; 
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button-click:hover {
  background-color:#a0183c ; /* Darker shade on hover */
}

/* for pagination */

.pagination-controls {
  display: flex;
  justify-content: center; /* Center the pagination buttons */
  align-items: center;
  margin-top: 20px; 
  margin-bottom: 20px; 
}

.pagination-controls button {
  padding: 10px 20px;
  margin: 0 10px; /* Add spacing between buttons */
  background-color:  #f23030;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100px;
  transition: background-color 0.1s;
}

.pagination-controls button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

.pagination-controls button:hover:not(:disabled) {
  background-color:#a0183c;;
}

.pagination-controls span {
  font-size: 16px;
  margin: 0 10px;
  font-weight: bold;
}



/* For smaller screens (mobile) */
@media (max-width: 414px) {


  .productcards_container {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;   
    padding: 0;   
    margin: 0;
    gap: 20px; 
    margin: 0 auto;
            
  }   
  .product-card-framework {
    margin-top: 20px;
    width: 300px;
    height: 500px;
    /* margin: 0 auto; */
    /* border: solid; */
   
  }

  .product-card {
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
    border-radius: 8px;
  }

  h5 {
    font-size: 0.9rem;
    margin-top: 10px;
  }

  p {
    font-size: 0.8rem;
  }

  /* .button-click {
    font-size: 18px;
    padding: 8px 16px;
  } */
  .button-click {
    font-size: 9px;
    padding: 7px 8px;
  }
}


@media (min-width: 415px) and (max-width: 455px)  {
  /* .product-card-framework {
    padding: 10px;
    height: auto; /* Let the height adapt */
  /* } */ 
  .productcards_container {
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(1, 1fr); /* Use 2 columns for larger width */
    margin: 0 auto;
   
  }


  .product-card-framework {
    width: 300px;
    height: 500px;
    /* margin: 0 auto; */
    /* border: solid; */
   
  }

  .product-card {
    width: 100%; 
    height: 80%; 
    object-fit: cover; 
    border-radius: 8px;
  }

  /* .product-card {
    height: 200px; /* Smaller image height */
  /* } */

  h5 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
  }

  .button-click {
    font-size: 9px;
    padding: 7px 8px;
  }
}


@media (min-width: 456px) and (max-width: 767px)  {
  /* .product-card-framework {
    padding: 10px;
    height: auto; /* Let the height adapt */
  /* } */ 
  .productcards_container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr); /* Use 2 columns for larger width */

   
  }


  .product-card-framework {
    width: 250px;
    height: 600px;
    margin: 0 auto;
    /* border: solid; */
   
  }

  .product-card {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
  }

  /* .product-card {
    height: 200px; /* Smaller image height */
  /* } */

  h5 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
  }

  .button-click {
    font-size: 9px;
    padding: 7px 8px;
  }
}




/* For tablets */
@media (min-width: 768px) and (max-width: 825px) {
 


  .productcards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Use 2 columns for larger width */
  
    gap: 0px; /* Increase space between cards */
    padding: 0px;
    /* max-width: 1200px; Optional: adjust the max width */
    /* margin: 0 auto; */
    margin: 0 auto;
    /* margin-bottom: 20px; */
   
  }

  .product-card-framework {
    width: 280px;
    height: 600px;
    margin: 0 auto;
    /* border: solid; */
   
  }

  .product-card {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
  }
  h5 {
    font-size: 1rem;
  }
}

/* For larger screens (desktop) */
@media (min-width: 826px) and (max-width: 1023px) {

  
  .productcards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Use 2 columns for larger width */
  
    gap: 0px; /* Increase space between cards */
    padding: 0px;
    /* max-width: 1200px; Optional: adjust the max width */
    /* margin: 0 auto; */
    margin: 0 auto;
    /* margin-bottom: 20px; */
   
  }
  
  .product-card-framework {
    height: 460px;
  }

  .product-card {
    height: 320px;
  }

  h5 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) and (max-width: 1281px) {

  
  .productcards_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Use 2 columns for larger width */
  
    gap: 0px; /* Increase space between cards */
    padding: 0px;
    /* max-width: 1200px; Optional: adjust the max width */
    /* margin: 0 auto; */
    margin: 0 auto;
    /* margin-bottom: 20px; */
   
  }
  
  .product-card-framework {
    height: 440px;
  }

  .product-card {
    height: 320px;
  }

  h5 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }
}
