@media (min-width: 415px) and (max-width: 455px)  {
    /* .product-card-framework {
      padding: 10px;
      height: auto; /* Let the height adapt */
    /* } */ 
    .productcards_container {
      display: grid;
      /* gap: 20px;  */
      grid-template-columns: repeat(1, 1fr); /* Use 2 columns for larger width */
      margin: 0 auto;
      justify-content: center;
      gap: 10px; 
      padding: 20px;
     
    }
  
  
    .product-card-framework {
      width: auto;
      height: 500px;
      /* margin: 0 auto; */
      /* border: solid; */
     
    }
  
    .product-card {
      width: 100%; 
      height: 400px; 
      object-fit: cover; 
      border-radius: 8px;
    }
  
    
  
    h5 {
      font-size: 0.8rem;
    }
  
    p {
      font-size: 0.7rem;
    }
  
    .button-click {
      font-size: 9px;
      padding: 7px 8px;
    }
  
    .button-container {
      gap:2rem;
    
     
    }
  }
  